{{- $name := include "flink.name" . -}}

*** Use Flink service from container running in host ***

List jobs running on Flink service by running these commands:

  export FLINK_PORT=$(kubectl -n {{ .Release.Namespace | default "default" }} get services -l app={{ $name }},external=true -o jsonpath="{.items[0].spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl -n {{ .Release.Namespace | default "default" }} get nodes -l kubernetes.io/hostname=k8s1 -o jsonpath="{.items[0].status.addresses[0].address}")
  kubectl -n {{ .Release.Namespace | default "default" }} run flink-cli --rm -it --restart=Never --image=flink:1.9.0-hadoop28-scala_2.11-alpine -- flink list -m {{ $name }}-jobmanager-headless:8081

Submit a job to Flink service by running these commands:

  cat <<EOF >Dockerfile
  FROM flink:1.9.0-hadoop28-scala_2.11-alpine
  COPY some-flink-job.jar /some-flink-job.jar
  EOF

  docker build -t 192.168.56.11:30000/flink-with-job-file:1.0 .
  docker push 192.168.56.11:30000/flink-with-job-file:1.0

  kubectl -n {{ .Release.Namespace | default "default" }} run flink-cli --rm -it --restart=Never --image=192.168.56.11:30000/flink-with-job-file:1.0 --overrides='{ "apiVersion": "v1", "spec": { "imagePullSecrets": [{"name": "regcred"}] } }' -- flink run -m {{ $name }}-jobmanager-headless:8081 -p 2 -c $CLASS_NAME /some-flink-job.jar $ARGS
